// converted by version 1.3
// on Thu Jan 16 15:27:45 ICT 2025

.package Lab4 {
	.aid 0x44:0x49:0x45:0x4D:0x5F:0x54:0x48;
	.version 1.1;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.5;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x44:0x49:0x45:0x4D:0x5F:0x54:0x48:0x49 Lab4;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] Lab4/studentID;
		// 1
		instanceFieldRef byte[] Lab4/scores;
		// 2
		instanceFieldRef byte Lab4/subjectCount;
		// 3
		staticFieldRef byte[] Lab4/DEFAULT_STUDENT_ID;
		// 4
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 5
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 6
		virtualMethodRef 0.3.1()V;		// register()V
		// 7
		virtualMethodRef 0.3.2([BSB)V;		// register([BSB)V
		// 8
		classRef Lab4;
		// 9
		staticMethodRef Lab4/<init>([BSB)V;
		// 10
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 11
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 12
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 13
		staticMethodRef Lab4/addScore(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 14
		staticMethodRef Lab4/printScores(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 15
		staticMethodRef Lab4/editScore(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 16
		staticMethodRef Lab4/deleteScore(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 17
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 18
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 19
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 20
		virtualMethodRef 0.10.5([BSS)V;		// sendBytesLong([BSS)V
	}

	.class public Lab4 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private byte[] studentID 0;		// [B
			private byte[] scores 1;		// [B
			private byte subjectCount 2;		// B
			private static final byte[] DEFAULT_AID = {68,73,69,77,95,84,72,73};		// [B
			private static final byte[] DEFAULT_STUDENT_ID = {67,84,48,53,48,52,49,51};		// [B
			private static final byte MAX_SUBJECTS = 9;		// B
			private static final byte INS_ADD_SCORE = 1;		// B
			private static final byte INS_PRINT_SCORES = 2;		// B
			private static final byte INS_EDIT_SCORE = 3;		// B
			private static final byte INS_DELETE_SCORE = 4;		// B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method protected <init>([BSB)V 0 {
			.stack 5;
			.locals 3;

				L0:	aload_0;
					invokespecial 4;		// javacard/framework/Applet.<init>()V
					aload_1;
					sload_2;
					baload;
					sstore 4;
				L1:	sload 4;
					ifne L3;
				L2:	aload_0;
					invokevirtual 6;		// register()V
					goto L4;
				L3:	aload_0;
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					sload 4;
					invokevirtual 7;		// register([BSB)V
				L4:	sload_2;
					sconst_1;
					sadd;
					sload 4;
					sadd;
					sconst_1;
					sadd;
					sstore 5;
				L5:	aload_1;
					sload 5;
					baload;
					sstore 6;
				L6:	sload 5;
					sload 6;
					sconst_1;
					sadd;
					sadd;
					sstore 5;
					aload_0;
					getstatic_a 3;		// reference Lab4/Lab4.DEFAULT_STUDENT_ID
					arraylength;
					newarray 11;
					putfield_a 0;		// reference Lab4/Lab4.studentID
					getstatic_a 3;		// reference Lab4/Lab4.DEFAULT_STUDENT_ID
					sconst_0;
					getfield_a_this 0;		// reference Lab4/Lab4.studentID
					sconst_0;
					getfield_a_this 0;		// reference Lab4/Lab4.studentID
					arraylength;
					invokestatic 5;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					bspush 18;
					newarray 11;
					putfield_a 1;		// reference Lab4/Lab4.scores
					aload_0;
					sconst_0;
					putfield_b 2;		// byte Lab4/Lab4.subjectCount
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 4;
			.locals 0;

				L0:	new 8;		// Lab4/Lab4
					aload_0;
					sload_1;
					sload_2;
					invokespecial 9;		// Lab4/Lab4.<init>([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 10;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 11;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_1;
					baload;
					sstore_3;
				L4:	aload_1;
					invokevirtual 12;		// setIncomingAndReceive()S
					pop;
					sload_3;
					stableswitch L9 1 4 L5 L6 L7 L8;
				L5:	aload_0;
					aload_1;
					aload_2;
					invokespecial 13;		// Lab4/Lab4.addScore(Ljavacard/framework/APDU;[B)V
					goto L10;
				L6:	aload_0;
					aload_1;
					invokespecial 14;		// Lab4/Lab4.printScores(Ljavacard/framework/APDU;)V
					goto L10;
				L7:	aload_0;
					aload_1;
					aload_2;
					invokespecial 15;		// Lab4/Lab4.editScore(Ljavacard/framework/APDU;[B)V
					goto L10;
				L8:	aload_0;
					aload_1;
					aload_2;
					invokespecial 16;		// Lab4/Lab4.deleteScore(Ljavacard/framework/APDU;[B)V
					goto L10;
				L9:	sspush 27904;
					invokestatic 17;		// javacard/framework/ISOException.throwIt(S)V
				L10:	return;
		}

		.method private addScore(Ljavacard/framework/APDU;[B)V {
			.stack 3;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_b_this 2;		// byte Lab4/Lab4.subjectCount
					bspush 9;
					if_scmplt L2;
				L1:	sspush 27013;
					invokestatic 17;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_2;
					sconst_5;
					baload;
					sstore_3;
				L3:	aload_2;
					bspush 6;
					baload;
					sstore 4;
				L4:	sconst_0;
					sstore 5;
				L5:	goto L9;
				L6:	getfield_a_this 1;		// reference Lab4/Lab4.scores
					sload 5;
					baload;
					sload_3;
					if_scmpne L8;
				L7:	sspush 27013;
					invokestatic 17;		// javacard/framework/ISOException.throwIt(S)V
				L8:	sinc 5 2;
				L9:	sload 5;
					getfield_b_this 2;		// byte Lab4/Lab4.subjectCount
					sconst_2;
					smul;
					if_scmplt L6;
				L10:	getfield_b_this 2;		// byte Lab4/Lab4.subjectCount
					sconst_2;
					smul;
					sstore 5;
				L11:	getfield_a_this 1;		// reference Lab4/Lab4.scores
					sload 5;
					sload_3;
					bastore;
					getfield_a_this 1;		// reference Lab4/Lab4.scores
					sload 5;
					sconst_1;
					sadd;
					sload 4;
					bastore;
					aload_0;
					dup;
					getfield_b 2;		// byte Lab4/Lab4.subjectCount
					sconst_1;
					sadd;
					s2b;
					putfield_b 2;		// byte Lab4/Lab4.subjectCount
					aload_0;
					aload_1;
					invokespecial 14;		// Lab4/Lab4.printScores(Ljavacard/framework/APDU;)V
					return;
		}

		.method private printScores(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 18;		// setOutgoing()S
					pop;
					aload_1;
					getfield_b_this 2;		// byte Lab4/Lab4.subjectCount
					sconst_2;
					smul;
					invokevirtual 19;		// setOutgoingLength(S)V
					aload_1;
					getfield_a_this 1;		// reference Lab4/Lab4.scores
					sconst_0;
					getfield_b_this 2;		// byte Lab4/Lab4.subjectCount
					sconst_2;
					smul;
					invokevirtual 20;		// sendBytesLong([BSS)V
					return;
		}

		.method private editScore(Ljavacard/framework/APDU;[B)V {
			.stack 3;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_2;
					sconst_5;
					baload;
					sstore_3;
				L1:	aload_2;
					bspush 6;
					baload;
					sstore 4;
				L2:	sconst_0;
					sstore 5;
				L3:	goto L7;
				L4:	getfield_a_this 1;		// reference Lab4/Lab4.scores
					sload 5;
					baload;
					sload_3;
					if_scmpne L6;
				L5:	getfield_a_this 1;		// reference Lab4/Lab4.scores
					sload 5;
					sconst_1;
					sadd;
					sload 4;
					bastore;
					aload_0;
					aload_1;
					invokespecial 14;		// Lab4/Lab4.printScores(Ljavacard/framework/APDU;)V
					return;
				L6:	sinc 5 2;
				L7:	sload 5;
					getfield_b_this 2;		// byte Lab4/Lab4.subjectCount
					sconst_2;
					smul;
					if_scmplt L4;
				L8:	sspush 27267;
					invokestatic 17;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method private deleteScore(Ljavacard/framework/APDU;[B)V {
			.stack 7;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_2;
					sconst_5;
					baload;
					sstore_3;
				L1:	sconst_0;
					sstore 4;
				L2:	goto L6;
				L3:	getfield_a_this 1;		// reference Lab4/Lab4.scores
					sload 4;
					baload;
					sload_3;
					if_scmpne L5;
				L4:	getfield_a_this 1;		// reference Lab4/Lab4.scores
					sload 4;
					sconst_2;
					sadd;
					getfield_a_this 1;		// reference Lab4/Lab4.scores
					sload 4;
					getfield_b_this 2;		// byte Lab4/Lab4.subjectCount
					sconst_2;
					smul;
					sload 4;
					sconst_2;
					sadd;
					ssub;
					invokestatic 5;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					dup;
					getfield_b 2;		// byte Lab4/Lab4.subjectCount
					sconst_1;
					ssub;
					s2b;
					putfield_b 2;		// byte Lab4/Lab4.subjectCount
					aload_0;
					aload_1;
					invokespecial 14;		// Lab4/Lab4.printScores(Ljavacard/framework/APDU;)V
					return;
				L5:	sinc 4 2;
				L6:	sload 4;
					getfield_b_this 2;		// byte Lab4/Lab4.subjectCount
					sconst_2;
					smul;
					if_scmplt L3;
				L7:	sspush 27267;
					invokestatic 17;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

	}

}
