// converted by version 1.3
// on Sun Jan 12 22:28:43 ICT 2025

.package bankcard {
	.aid 0x11:0x22:0x33:0x44:0x55;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.3;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.3;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x9 1.0;		//javacardx/apdu
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x0 CitizenCard;
	}

	.constantPool {
		// 0
		instanceFieldRef 1.1 AesConfig/cipher;
		// 1
		instanceFieldRef short CitizenCard/informationDataLength;
		// 2
		instanceFieldRef short CitizenCard/IMAGE_MAX_SIZE;
		// 3
		instanceFieldRef short CitizenCard/sizeAvatar;
		// 4
		instanceFieldRef AesConfig CitizenCard/aes;
		// 5
		instanceFieldRef byte[] CitizenCard/pin;
		// 6
		instanceFieldRef byte[] CitizenCard/cardId;
		// 7
		instanceFieldRef byte[] CitizenCard/createDate;
		// 8
		instanceFieldRef byte CitizenCard/retry;
		// 9
		instanceFieldRef byte CitizenCard/tryRemaining;
		// 10
		instanceFieldRef boolean CitizenCard/isValidated;
		// 11
		instanceFieldRef 3.11 CitizenCard/messageDigest;
		// 12
		instanceFieldRef 3.20 CitizenCard/key;
		// 13
		instanceFieldRef byte[] CitizenCard/avatarBuffer;
		// 14
		instanceFieldRef byte[] CitizenCard/avatar;
		// 15
		instanceFieldRef byte[] CitizenCard/personalInformation;
		// 16
		instanceFieldRef 3.15 CitizenCard/signature;
		// 17
		instanceFieldRef byte[] CitizenCard/signatureBuf;
		// 18
		instanceFieldRef short CitizenCard/dataLen;
		// 19
		instanceFieldRef 3.8 CitizenCard/privateKey;
		// 20
		instanceFieldRef 3.9 CitizenCard/publicKey;
		// 21
		staticMethodRef 1.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	1.1;

		// 22
		staticMethodRef 3.11.0(BZ)Ljavacard/security/MessageDigest;;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
			.descriptor	Ljavacard/security/MessageDigest;	3.11;

		// 23
		staticMethodRef 0.0.0()V;		// java/lang/Object.<init>()V
		// 24
		staticFieldRef byte[] CitizenCard/PIN_DEFAULT;
		// 25
		virtualMethodRef 3.11.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 26
		staticMethodRef 3.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	3.0;

		// 27
		classRef 3.20;		// javacard/security/AESKey
		// 28
		staticMethodRef 2.16.3([BSSB)S;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
		// 29
		classRef AesConfig;
		// 30
		staticMethodRef AesConfig/<init>()V;
		// 31
		staticMethodRef 2.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 32
		staticMethodRef 3.15.0(BZ)Ljavacard/security/Signature;;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
			.descriptor	Ljavacard/security/Signature;	3.15;

		// 33
		staticMethodRef AesConfig/applyPadding([BSS)S;
		// 34
		staticMethodRef 2.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 35
		virtualMethodRef 1.1.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	3.0;

		// 36
		virtualMethodRef 2.3.3()Z;		// selectingApplet()Z
		// 37
		virtualMethodRef CitizenCard/processAPDU(Ljavacard/framework/APDU;)[B;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 38
		staticMethodRef CitizenCard/verify([BLjavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 39
		staticMethodRef CitizenCard/create([BLjavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 40
		staticMethodRef CitizenCard/get(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 41
		staticMethodRef CitizenCard/update([BLjavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 42
		virtualMethodRef 2.10.1()[B;		// getBuffer()[B
		// 43
		staticMethodRef UtilLC/getLong([BS)S;
		// 44
		virtualMethodRef 1.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 45
		staticMethodRef UtilLC/getShort([BS)S;
		// 46
		virtualMethodRef 2.10.6()S;		// setIncomingAndReceive()S
		// 47
		staticMethodRef 2.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 48
		virtualMethodRef 2.10.3(S)S;		// receiveBytes(S)S
		// 49
		staticMethodRef CitizenCard/getInformation(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 50
		staticMethodRef CitizenCard/getAvatar(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 51
		staticMethodRef CitizenCard/getCardId(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 52
		staticMethodRef CitizenCard/getTryRemaining(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 53
		staticMethodRef CitizenCard/updatePin([BLjavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 54
		staticMethodRef CitizenCard/forgetPin([BLjavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 55
		staticMethodRef CitizenCard/activeCard(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 56
		staticMethodRef CitizenCard/inAtiveCard(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 57
		staticMethodRef CitizenCard/updateAvatar([BLjavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 58
		staticMethodRef CitizenCard/updateInformation([BLjavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 59
		virtualMethodRef 2.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 60
		staticMethodRef 2.8.1()V;		// javacard/framework/JCSystem.beginTransaction()V
		// 61
		virtualMethodRef AesConfig/encode([BSSLjavacard/security/AESKey;[B)S;
			.descriptor	Ljavacard/security/AESKey;	3.20;

		// 62
		staticMethodRef CitizenCard/normalizeData([BS)V;
		// 63
		staticMethodRef 2.8.2()V;		// javacard/framework/JCSystem.commitTransaction()V
		// 64
		staticMethodRef 2.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 65
		virtualMethodRef 3.11.4()V;		// reset()V
		// 66
		virtualMethodRef CitizenCard/match([BBS)Z;
		// 67
		virtualMethodRef CitizenCard/update([BBS)V;
		// 68
		virtualMethodRef CitizenCard/getTryRemaining()B;
		// 69
		staticMethodRef 2.16.0([BS[BSS)B;		// javacard/framework/Util.arrayCompare([BS[BSS)B
		// 70
		staticMethodRef CitizenCard/getArrayLen([B)S;
		// 71
		virtualMethodRef AesConfig/decode([BSSLjavacard/security/AESKey;[BS)S;
			.descriptor	Ljavacard/security/AESKey;	3.20;

		// 72
		virtualMethodRef 2.10.7()S;		// setOutgoing()S
		// 73
		virtualMethodRef 2.10.9(S)V;		// setOutgoingLength(S)V
		// 74
		staticMethodRef CitizenCard/getMin(SS)S;
		// 75
		virtualMethodRef 2.10.5([BSS)V;		// sendBytesLong([BSS)V
		// 76
		staticMethodRef CitizenCard/checkPin([BBS)Z;
		// 77
		virtualMethodRef CitizenCard/createInformation([BLjavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 78
		staticMethodRef CitizenCard/createSignature([BLjavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 79
		staticMethodRef RsaConfig/generateKeyPair()Ljavacard/security/KeyPair;;
			.descriptor	Ljavacard/security/KeyPair;	3.16;

		// 80
		virtualMethodRef 3.16.2()Ljavacard/security/PrivateKey;;		// getPrivate()Ljavacard/security/PrivateKey;
			.descriptor	Ljavacard/security/PrivateKey;	3.2;

		// 81
		classRef 3.8;		// javacard/security/RSAPrivateKey
		// 82
		staticMethodRef AesConfig/removePadding([BS)S;
		// 83
		virtualMethodRef 3.16.3()Ljavacard/security/PublicKey;;		// getPublic()Ljavacard/security/PublicKey;
			.descriptor	Ljavacard/security/PublicKey;	3.3;

		// 84
		classRef 3.9;		// javacard/security/RSAPublicKey
		// 85
		staticMethodRef 2.3.0()V;		// javacard/framework/Applet.<init>()V
		// 86
		staticMethodRef RsaConfig/serializePublicKey(Ljavacard/security/RSAPublicKey;[BS)S;
			.descriptor	Ljavacard/security/RSAPublicKey;	3.9;

		// 87
		virtualMethodRef 3.15.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	3.0;

		// 88
		virtualMethodRef 3.15.5([BSS[BS)S;		// sign([BSS[BS)S
		// 89
		classRef CitizenCard;
		// 90
		staticMethodRef CitizenCard/<init>()V;
		// 91
		virtualMethodRef 2.3.2([BSB)V;		// register([BSB)V
		// 92
		classRef 3.16;		// javacard/security/KeyPair
		// 93
		staticMethodRef 3.16.0(BS)V;		// javacard/security/KeyPair.<init>(BS)V
		// 94
		virtualMethodRef 3.16.1()V;		// genKeyPair()V
		// 95
		staticMethodRef 2.16.6([BSS)S;		// javacard/framework/Util.setShort([BSS)S
	}

	.class public AesConfig 0 extends 0.0 {		// extends java/lang/Object

		.fields {
			private final 1.1 cipher 0;		// Ljavacardx/crypto/Cipher;
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			encode([BSSLjavacard/security/AESKey;[B)S;
			decode([BSSLjavacard/security/AESKey;[BS)S;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 3;
			.locals 0;

				L0:	aload_0;
					invokespecial 23;		// java/lang/Object.<init>()V
					aload_0;
					bspush 14;
					sconst_0;
					invokestatic 21;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 0;		// reference bankcard/AesConfig.cipher
					return;
		}

		.method private applyPadding([BSS)S {
			.stack 4;
			.locals 2;

				L0:	sload_3;
					bspush 16;
					sload_3;
					bspush 16;
					srem;
					ssub;
					sadd;
					sstore 4;
				L1:	sconst_0;
					sstore 5;
				L2:	aload_1;
					sload_3;
					sload_2;
					sadd;
					sload 4;
					sload_3;
					ssub;
					sconst_0;
					invokestatic 28;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					sload 4;
					sreturn;
		}

		.method private removePadding([BS)S {
			.stack 2;
			.locals 3;

				L0:	sconst_0;
					sstore_3;
				L1:	sconst_0;
					sstore 4;
				L2:	sload_2;
					sconst_1;
					ssub;
					sstore 5;
				L3:	sload 5;
					iflt L7;
				L4:	aload_1;
					sload 5;
					baload;
					sload_3;
					if_scmpeq L6;
				L5:	goto L7;
				L6:	sinc 4 1;
					sinc 5 -1;
					goto L3;
				L7:	sload_2;
					sload 4;
					ssub;
					sreturn;
		}

		.method public encode([BSSLjavacard/security/AESKey;[B)S 1 {
			.stack 6;
			.locals 1;

			.descriptor	Ljavacard/security/AESKey;	3.20;

				L0:	sload_3;
					sconst_1;
					if_scmpge L2;
				L1:	sspush 27012;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_0;
					aload_1;
					sload_2;
					sload_3;
					invokespecial 33;		// bankcard/AesConfig.applyPadding([BSS)S
					sstore 6;
				L3:	getfield_a_this 0;		// reference bankcard/AesConfig.cipher
					aload 4;
					sconst_2;
					invokevirtual 35;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 0;		// reference bankcard/AesConfig.cipher
					aload_1;
					sload_2;
					sload 6;
					aload 5;
					sconst_0;
					invokevirtual 44;		// doFinal([BSS[BS)S
					pop;
					sload 6;
					sreturn;
		}

		.method public decode([BSSLjavacard/security/AESKey;[BS)S 2 {
			.stack 6;
			.locals 0;

			.descriptor	Ljavacard/security/AESKey;	3.20;

				L0:	sload_3;
					bspush 16;
					srem;
					ifeq L2;
				L1:	sspush 27012;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 0;		// reference bankcard/AesConfig.cipher
					aload 4;
					sconst_1;
					invokevirtual 35;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 0;		// reference bankcard/AesConfig.cipher
					aload_1;
					sload_2;
					sload_3;
					aload 5;
					sload 6;
					invokevirtual 44;		// doFinal([BSS[BS)S
					pop;
					aload_0;
					aload 5;
					sload_3;
					invokespecial 82;		// bankcard/AesConfig.removePadding([BS)S
					sreturn;
		}

	}

	.class public CitizenCard 1 extends 2.3 {		// extends javacard/framework/Applet

		.fields {
			private final 3.11 messageDigest 0;		// Ljavacard/security/MessageDigest;
			private final 3.20 key 1;		// Ljavacard/security/AESKey;
			private final AesConfig aes 2;		// Lbankcard/AesConfig;
			private final byte[] cardId 3;		// [B
			private final byte[] pin 4;		// [B
			private byte[] createDate 5;		// [B
			private byte[] expirationDate 6;		// [B
			private byte[] personalInformation 7;		// [B
			private byte[] avatar 8;		// [B
			private byte[] avatarBuffer 9;		// [B
			private final 3.15 signature 10;		// Ljavacard/security/Signature;
			private final byte[] signatureBuf 11;		// [B
			private 3.8 privateKey 12;		// Ljavacard/security/RSAPrivateKey;
			private 3.9 publicKey 13;		// Ljavacard/security/RSAPublicKey;
			private boolean isValidated 14;		// Z
			private byte retry 15;		// B
			private byte tryRemaining 16;		// B
			private short dataLen 17;		// S
			private short informationDataLength 18;		// S
			private short IMAGE_MAX_SIZE 19;		// S
			private short sizeAvatar 20;		// S
			private static final byte[] PIN_DEFAULT = {49,50,51,52,53,54};		// [B
			private static final byte PIN_RETRY = 5;		// B
			private static final byte INS_VERIFY = 0;		// B
			private static final byte INS_CREATE = 1;		// B
			private static final byte INS_GET = 2;		// B
			private static final byte INS_UPDATE = 3;		// B
			private static final byte INS_RESET_TRY_PIN = 16;		// B
			private static final byte PIN = 4;		// B
			private static final byte CITIZEN_INFORMATION = 5;		// B
			private static final byte SIGNATURE = 6;		// B
			private static final byte FORGET_PIN = 10;		// B
			private static final byte ACTIVE_CARD = 11;		// B
			private static final byte INACTIVE_CARD = 12;		// B
			private static final byte INFORMATION = 7;		// B
			private static final byte CARD_ID = 10;		// B
			private static final byte AVATAR = 9;		// B
			private static final byte TRY_REMAINING = 8;		// B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			processAPDU(Ljavacard/framework/APDU;)[B;
			match([BBS)Z;
			update([BBS)V;
			createInformation([BLjavacard/framework/APDU;)V;
			updatePin([BBS)V;
			getPIN()[B;
			getTryRemaining()B;
			isValidated()Z;
		}

		.packageMethodTable 0 {
		}

		.implementedInterfaceInfoTable { 
			.interface 4.0 { 		// javacardx/apdu/ExtendedLength
			}

		}

		.method public <init>()V 0 {
			.stack 6;
			.locals 0;

				L0:	aload_0;
					invokespecial 85;		// javacard/framework/Applet.<init>()V
					aload_0;
					sconst_0;
					putfield_s 1;		// short bankcard/CitizenCard.informationDataLength
					aload_0;
					sspush 15360;
					putfield_s 2;		// short bankcard/CitizenCard.IMAGE_MAX_SIZE
					aload_0;
					sconst_0;
					putfield_s 3;		// short bankcard/CitizenCard.sizeAvatar
					aload_0;
					new 29;		// bankcard/AesConfig
					dup;
					invokespecial 30;		// bankcard/AesConfig.<init>()V
					putfield_a 4;		// reference bankcard/CitizenCard.aes
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 5;		// reference bankcard/CitizenCard.pin
					aload_0;
					bspush 12;
					newarray 11;
					putfield_a 6;		// reference bankcard/CitizenCard.cardId
					aload_0;
					bspush 10;
					newarray 11;
					putfield_a 7;		// reference bankcard/CitizenCard.createDate
					aload_0;
					sconst_5;
					putfield_b 8;		// byte bankcard/CitizenCard.retry
					aload_0;
					sconst_5;
					putfield_b 9;		// byte bankcard/CitizenCard.tryRemaining
					aload_0;
					sconst_0;
					putfield_b 10;		// boolean bankcard/CitizenCard.isValidated
					aload_0;
					sconst_2;
					sconst_0;
					invokestatic 22;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					putfield_a 11;		// reference bankcard/CitizenCard.messageDigest
					getfield_a_this 11;		// reference bankcard/CitizenCard.messageDigest
					getstatic_a 24;		// reference bankcard/CitizenCard.PIN_DEFAULT
					sconst_0;
					getstatic_a 24;		// reference bankcard/CitizenCard.PIN_DEFAULT
					arraylength;
					getfield_a_this 5;		// reference bankcard/CitizenCard.pin
					sconst_0;
					invokevirtual 25;		// doFinal([BSS[BS)S
					pop;
					aload_0;
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 26;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 27;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 12;		// reference bankcard/CitizenCard.key
					aload_0;
					getfield_s_this 2;		// short bankcard/CitizenCard.IMAGE_MAX_SIZE
					newarray 11;
					putfield_a 13;		// reference bankcard/CitizenCard.avatarBuffer
					aload_0;
					getfield_s_this 2;		// short bankcard/CitizenCard.IMAGE_MAX_SIZE
					newarray 11;
					putfield_a 14;		// reference bankcard/CitizenCard.avatar
					aload_0;
					sspush 1024;
					newarray 11;
					putfield_a 15;		// reference bankcard/CitizenCard.personalInformation
					aload_0;
					bspush 10;
					sconst_0;
					invokestatic 32;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
					putfield_a 16;		// reference bankcard/CitizenCard.signature
					aload_0;
					sspush 128;
					sconst_1;
					invokestatic 34;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 17;		// reference bankcard/CitizenCard.signatureBuf
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 3;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_0;
					invokevirtual 36;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_0;
					aload_1;
					invokevirtual 37;		// processAPDU(Ljavacard/framework/APDU;)[B
					astore_2;
				L3:	aload_2;
					sconst_1;
					baload;
					stableswitch L8 0 3 L4 L5 L6 L7;
				L4:	aload_0;
					aload_2;
					aload_1;
					invokespecial 38;		// bankcard/CitizenCard.verify([BLjavacard/framework/APDU;)V
					goto L9;
				L5:	aload_0;
					aload_2;
					aload_1;
					invokespecial 39;		// bankcard/CitizenCard.create([BLjavacard/framework/APDU;)V
					goto L9;
				L6:	aload_0;
					aload_1;
					invokespecial 40;		// bankcard/CitizenCard.get(Ljavacard/framework/APDU;)V
					goto L9;
				L7:	aload_0;
					aload_2;
					aload_1;
					invokespecial 41;		// bankcard/CitizenCard.update([BLjavacard/framework/APDU;)V
					goto L9;
				L8:	sspush 27904;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L9:	return;
		}

		.method public processAPDU(Ljavacard/framework/APDU;)[B 8 {
			.stack 5;
			.locals 6;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	bspush 7;
					sstore_2;
				L1:	sconst_0;
					sstore_3;
				L2:	sconst_0;
					sstore 4;
				L3:	aload_1;
					invokevirtual 42;		// getBuffer()[B
					astore 5;
				L4:	aload 5;
					sconst_5;
					baload;
					ifeq L6;
				L5:	aload_0;
					aload 5;
					sconst_4;
					invokestatic 43;		// bankcard/UtilLC.getLong([BS)S
					putfield_s 18;		// short bankcard/CitizenCard.dataLen
					goto L7;
				L6:	aload_0;
					aload 5;
					sconst_4;
					invokestatic 45;		// bankcard/UtilLC.getShort([BS)S
					putfield_s 18;		// short bankcard/CitizenCard.dataLen
				L7:	getfield_s_this 18;		// short bankcard/CitizenCard.dataLen
					sstore 4;
					sload 4;
					bspush 16;
					sload 4;
					bspush 16;
					srem;
					ssub;
					sadd;
					sstore 6;
				L8:	sload 6;
					bspush 8;
					sadd;
					newarray 11;
					astore 7;
				L9:	aload_1;
					invokevirtual 46;		// setIncomingAndReceive()S
					sstore_3;
					aload 5;
					sconst_0;
					aload 7;
					sconst_0;
					bspush 7;
					invokestatic 47;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 5;
					bspush 7;
					aload 7;
					sload_2;
					sload_3;
					invokestatic 47;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 4;
					sload_3;
					ssub;
					sstore 4;
					sload_2;
					sload_3;
					sadd;
					sstore_2;
					aload_1;
					sconst_0;
					invokevirtual 48;		// receiveBytes(S)S
					sstore_3;
				L10:	sload 4;
					ifle L12;
				L11:	aload 5;
					sconst_0;
					aload 7;
					sload_2;
					sload_3;
					invokestatic 47;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload_2;
					sload_3;
					sadd;
					sstore_2;
					sload 4;
					sload_3;
					ssub;
					sstore 4;
					aload_1;
					sconst_0;
					invokevirtual 48;		// receiveBytes(S)S
					sstore_3;
					goto L10;
				L12:	aload 7;
					areturn;
		}

		.method private get(Ljavacard/framework/APDU;)V {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_1;
					invokevirtual 42;		// getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_2;
					baload;
					sconst_5;
					if_scmpeq L3;
				L2:	sspush 27270;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_2;
					sconst_3;
					baload;
					stableswitch L8 7 10 L4 L7 L5 L6;
				L4:	aload_0;
					aload_1;
					invokespecial 49;		// bankcard/CitizenCard.getInformation(Ljavacard/framework/APDU;)V
					goto L9;
				L5:	aload_0;
					aload_1;
					invokespecial 50;		// bankcard/CitizenCard.getAvatar(Ljavacard/framework/APDU;)V
					goto L9;
				L6:	aload_0;
					aload_1;
					invokespecial 51;		// bankcard/CitizenCard.getCardId(Ljavacard/framework/APDU;)V
					goto L9;
				L7:	aload_0;
					aload_1;
					invokespecial 52;		// bankcard/CitizenCard.getTryRemaining(Ljavacard/framework/APDU;)V
					goto L9;
				L8:	sspush 27270;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L9:	return;
		}

		.method private update([BLjavacard/framework/APDU;)V {
			.stack 3;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_1;
					sconst_2;
					baload;
					stableswitch L6 4 12 L2 L1 L6 L6 L6 L6 L3 L4 L5;
				L1:	goto L7;
				L2:	aload_0;
					aload_1;
					aload_2;
					invokespecial 53;		// bankcard/CitizenCard.updatePin([BLjavacard/framework/APDU;)V
					return;
				L3:	aload_0;
					aload_1;
					aload_2;
					invokespecial 54;		// bankcard/CitizenCard.forgetPin([BLjavacard/framework/APDU;)V
					return;
				L4:	aload_0;
					aload_2;
					invokespecial 55;		// bankcard/CitizenCard.activeCard(Ljavacard/framework/APDU;)V
					return;
				L5:	aload_0;
					aload_2;
					invokespecial 56;		// bankcard/CitizenCard.inAtiveCard(Ljavacard/framework/APDU;)V
					return;
				L6:	sspush 27270;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_1;
					sconst_3;
					baload;
					sstore_3;
				L8:	sload_3;
					bspush 9;
					if_scmpne L10;
				L9:	aload_0;
					aload_1;
					aload_2;
					invokespecial 57;		// bankcard/CitizenCard.updateAvatar([BLjavacard/framework/APDU;)V
					return;
				L10:	sload_3;
					slookupswitch L12 1 7 L11;
				L11:	aload_0;
					aload_1;
					aload_2;
					invokespecial 58;		// bankcard/CitizenCard.updateInformation([BLjavacard/framework/APDU;)V
					goto L13;
				L12:	sspush 27270;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L13:	return;
		}

		.method private activeCard(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_1;
					invokevirtual 42;		// getBuffer()[B
					astore_2;
				L1:	aload_0;
					getfield_b_this 8;		// byte bankcard/CitizenCard.retry
					putfield_b 9;		// byte bankcard/CitizenCard.tryRemaining
					aload_2;
					sconst_0;
					getfield_b_this 9;		// byte bankcard/CitizenCard.tryRemaining
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 59;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private inAtiveCard(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_1;
					invokevirtual 42;		// getBuffer()[B
					astore_2;
				L1:	aload_0;
					sconst_0;
					putfield_b 9;		// byte bankcard/CitizenCard.tryRemaining
					aload_2;
					sconst_0;
					getfield_b_this 9;		// byte bankcard/CitizenCard.tryRemaining
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 59;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private updateInformation([BLjavacard/framework/APDU;)V {
			.stack 7;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_2;
					invokevirtual 42;		// getBuffer()[B
					astore_3;
				L1:	getfield_s_this 18;		// short bankcard/CitizenCard.dataLen
					ifne L3;
				L2:	sspush 27012;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L3:	invokestatic 60;		// javacard/framework/JCSystem.beginTransaction()V
					getfield_a_this 15;		// reference bankcard/CitizenCard.personalInformation
					sconst_0;
					getfield_s_this 1;		// short bankcard/CitizenCard.informationDataLength
					sconst_0;
					invokestatic 28;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_s_this 18;		// short bankcard/CitizenCard.dataLen
					sstore 5;
				L4:	bspush 7;
					sstore 4;
				L5:	aload_0;
					sload 5;
					putfield_s 1;		// short bankcard/CitizenCard.informationDataLength
					aload_0;
					getfield_a_this 4;		// reference bankcard/CitizenCard.aes
					aload_1;
					sload 4;
					sload 5;
					getfield_a_this 12;		// reference bankcard/CitizenCard.key
					getfield_a_this 15;		// reference bankcard/CitizenCard.personalInformation
					invokevirtual 61;		// encode([BSSLjavacard/security/AESKey;[B)S
					putfield_s 1;		// short bankcard/CitizenCard.informationDataLength
					aload_0;
					getfield_a_this 15;		// reference bankcard/CitizenCard.personalInformation
					getfield_s_this 1;		// short bankcard/CitizenCard.informationDataLength
					sconst_1;
					sadd;
					invokespecial 62;		// bankcard/CitizenCard.normalizeData([BS)V
					invokestatic 63;		// javacard/framework/JCSystem.commitTransaction()V
					aload_1;
					sload 4;
					aload_3;
					sconst_0;
					getfield_s_this 1;		// short bankcard/CitizenCard.informationDataLength
					invokestatic 64;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_2;
					sconst_0;
					getfield_s_this 1;		// short bankcard/CitizenCard.informationDataLength
					invokevirtual 59;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private updateBalance([B)V {
			.stack 2;
			.locals 2;

				L0:	sconst_5;
					sstore_2;
				L1:	aload_1;
					sconst_4;
					baload;
					sstore_3;
				L2:	invokestatic 60;		// javacard/framework/JCSystem.beginTransaction()V
					invokestatic 63;		// javacard/framework/JCSystem.commitTransaction()V
					return;
		}

		.method private forgetPin([BLjavacard/framework/APDU;)V {
			.stack 6;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	bspush 7;
					sstore_3;
				L1:	getfield_s_this 18;		// short bankcard/CitizenCard.dataLen
					sstore 4;
				L2:	sload 4;
					bspush 6;
					if_scmpeq L4;
				L3:	sspush 27264;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_a_this 5;		// reference bankcard/CitizenCard.pin
					arraylength;
					sconst_2;
					invokestatic 34;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 5;
				L5:	getfield_a_this 11;		// reference bankcard/CitizenCard.messageDigest
					invokevirtual 65;		// reset()V
					getfield_a_this 11;		// reference bankcard/CitizenCard.messageDigest
					aload_1;
					sload_3;
					sload 4;
					aload 5;
					sconst_0;
					invokevirtual 25;		// doFinal([BSS[BS)S
					pop;
					aload_2;
					bspush 7;
					sconst_1;
					invokevirtual 59;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private updatePin([BLjavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	bspush 7;
					sstore_3;
				L1:	bspush 6;
					sstore 4;
				L2:	aload_0;
					aload_1;
					sload_3;
					sload 4;
					invokevirtual 66;		// match([BBS)Z
					ifeq L4;
				L3:	sload_3;
					sload 4;
					s2b;
					sadd;
					s2b;
					sstore_3;
					aload_0;
					aload_1;
					sload_3;
					sload 4;
					invokevirtual 67;		// update([BBS)V
					return;
				L4:	aload_1;
					bspush 7;
					aload_0;
					invokevirtual 68;		// getTryRemaining()B
					bastore;
					aload_2;
					bspush 7;
					sconst_1;
					invokevirtual 59;		// setOutgoingAndSend(SS)V
					sspush 27264;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method public match([BBS)Z 9 {
			.stack 6;
			.locals 1;

				L0:	getfield_b_this 9;		// byte bankcard/CitizenCard.tryRemaining
					ifne L2;
				L1:	sconst_0;
					sreturn;
				L2:	getfield_a_this 5;		// reference bankcard/CitizenCard.pin
					arraylength;
					sconst_2;
					invokestatic 34;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 4;
				L3:	getfield_a_this 11;		// reference bankcard/CitizenCard.messageDigest
					invokevirtual 65;		// reset()V
					getfield_a_this 11;		// reference bankcard/CitizenCard.messageDigest
					aload_1;
					sload_2;
					sload_3;
					aload 4;
					sconst_0;
					invokevirtual 25;		// doFinal([BSS[BS)S
					pop;
					getfield_a_this 5;		// reference bankcard/CitizenCard.pin
					sconst_0;
					aload 4;
					sconst_0;
					getfield_a_this 5;		// reference bankcard/CitizenCard.pin
					arraylength;
					invokestatic 69;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L5;
				L4:	aload_0;
					getfield_b_this 8;		// byte bankcard/CitizenCard.retry
					putfield_b 9;		// byte bankcard/CitizenCard.tryRemaining
					aload_0;
					sconst_1;
					putfield_b 10;		// boolean bankcard/CitizenCard.isValidated
					sconst_1;
					sreturn;
				L5:	aload_0;
					dup;
					getfield_b 9;		// byte bankcard/CitizenCard.tryRemaining
					sconst_1;
					ssub;
					s2b;
					putfield_b 9;		// byte bankcard/CitizenCard.tryRemaining
					sconst_0;
					sreturn;
		}

		.method public update([BBS)V 10 {
			.stack 6;
			.locals 0;

				L0:	sload_3;
					sconst_1;
					if_scmpge L2;
				L1:	sspush 27012;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 11;		// reference bankcard/CitizenCard.messageDigest
					invokevirtual 65;		// reset()V
					getfield_a_this 11;		// reference bankcard/CitizenCard.messageDigest
					aload_1;
					sload_2;
					sload_3;
					getfield_a_this 5;		// reference bankcard/CitizenCard.pin
					sconst_0;
					invokevirtual 25;		// doFinal([BSS[BS)S
					pop;
					aload_0;
					getfield_b_this 8;		// byte bankcard/CitizenCard.retry
					putfield_b 9;		// byte bankcard/CitizenCard.tryRemaining
					return;
		}

		.method private getLength([BS)S {
			.stack 2;
			.locals 1;

				L0:	aload_1;
					arraylength;
					sconst_1;
					ssub;
					sstore_3;
				L1:	sload_3;
					iflt L5;
				L2:	aload_1;
					sload_3;
					baload;
					ifeq L4;
				L3:	goto L5;
				L4:	sinc 3 -1;
					goto L1;
				L5:	sload_3;
					sload_2;
					ssub;
					sconst_1;
					sadd;
					sreturn;
		}

		.method private getCardId(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	getfield_a_this 6;		// reference bankcard/CitizenCard.cardId
					sconst_0;
					baload;
					ifne L2;
				L1:	sspush 27267;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 42;		// getBuffer()[B
					astore_2;
				L3:	getfield_a_this 6;		// reference bankcard/CitizenCard.cardId
					sconst_0;
					aload_2;
					sconst_0;
					bspush 12;
					invokestatic 64;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					bspush 12;
					invokevirtual 59;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private getInformation(Ljavacard/framework/APDU;)V {
			.stack 8;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_0;
					aload_0;
					getfield_a_this 15;		// reference bankcard/CitizenCard.personalInformation
					invokespecial 70;		// bankcard/CitizenCard.getArrayLen([B)S
					putfield_s 1;		// short bankcard/CitizenCard.informationDataLength
					getfield_s_this 1;		// short bankcard/CitizenCard.informationDataLength
					ifne L2;
				L1:	sspush 27267;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 42;		// getBuffer()[B
					astore_2;
				L3:	sconst_0;
					sstore_3;
				L4:	aload_0;
					getfield_a_this 4;		// reference bankcard/CitizenCard.aes
					getfield_a_this 15;		// reference bankcard/CitizenCard.personalInformation
					sconst_0;
					getfield_s_this 1;		// short bankcard/CitizenCard.informationDataLength
					getfield_a_this 12;		// reference bankcard/CitizenCard.key
					aload_2;
					sconst_0;
					invokevirtual 71;		// decode([BSSLjavacard/security/AESKey;[BS)S
					putfield_s 1;		// short bankcard/CitizenCard.informationDataLength
					aload_1;
					sconst_0;
					getfield_s_this 1;		// short bankcard/CitizenCard.informationDataLength
					invokevirtual 59;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private normalizeData([BS)V {
			.stack 4;
			.locals 0;

				L0:	aload_1;
					sload_2;
					aload_1;
					arraylength;
					sload_2;
					ssub;
					sconst_0;
					invokestatic 28;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					return;
		}

		.method private getArrayLen([B)S {
			.stack 2;
			.locals 2;

				L0:	sconst_0;
					sstore_2;
				L1:	aload_1;
					arraylength;
					sconst_1;
					ssub;
					sstore_3;
				L2:	sload_3;
					iflt L6;
				L3:	aload_1;
					sload_3;
					baload;
					ifeq L5;
				L4:	goto L6;
				L5:	sinc 2 1;
					sinc 3 -1;
					goto L2;
				L6:	aload_1;
					arraylength;
					sload_2;
					ssub;
					sreturn;
		}

		.method private getAvatar(Ljavacard/framework/APDU;)V {
			.stack 7;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	getfield_a_this 14;		// reference bankcard/CitizenCard.avatar
					arraylength;
					ifne L2;
				L1:	sspush 27267;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 4;		// reference bankcard/CitizenCard.aes
					getfield_a_this 14;		// reference bankcard/CitizenCard.avatar
					sconst_0;
					getfield_s_this 3;		// short bankcard/CitizenCard.sizeAvatar
					getfield_a_this 12;		// reference bankcard/CitizenCard.key
					getfield_a_this 13;		// reference bankcard/CitizenCard.avatarBuffer
					sconst_0;
					invokevirtual 71;		// decode([BSSLjavacard/security/AESKey;[BS)S
					sstore_2;
				L3:	aload_0;
					getfield_a_this 13;		// reference bankcard/CitizenCard.avatarBuffer
					invokespecial 70;		// bankcard/CitizenCard.getArrayLen([B)S
					sstore_2;
					aload_1;
					invokevirtual 72;		// setOutgoing()S
					sstore_3;
				L4:	sconst_0;
					sstore 4;
				L5:	sconst_0;
					sstore 5;
				L6:	aload_1;
					sload_2;
					invokevirtual 73;		// setOutgoingLength(S)V
				L7:	sload_2;
					ifle L9;
				L8:	aload_0;
					sload_2;
					sload_3;
					invokespecial 74;		// bankcard/CitizenCard.getMin(SS)S
					sstore 4;
					aload_1;
					getfield_a_this 13;		// reference bankcard/CitizenCard.avatarBuffer
					sload 5;
					sload 4;
					invokevirtual 75;		// sendBytesLong([BSS)V
					sload_2;
					sload 4;
					ssub;
					sstore_2;
					sload 5;
					sload 4;
					sadd;
					sstore 5;
					goto L7;
				L9:	return;
		}

		.method private getMin(SS)S {
			.stack 2;
			.locals 0;

				L0:	sload_1;
					sload_2;
					if_scmpgt L2;
				L1:	sload_1;
					sreturn;
				L2:	sload_2;
					sreturn;
		}

		.method private updateAvatar([BLjavacard/framework/APDU;)V {
			.stack 6;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_1;
					bspush 7;
					getfield_a_this 13;		// reference bankcard/CitizenCard.avatarBuffer
					sconst_0;
					getfield_s_this 18;		// short bankcard/CitizenCard.dataLen
					invokestatic 64;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_0;
					getfield_s_this 18;		// short bankcard/CitizenCard.dataLen
					putfield_s 3;		// short bankcard/CitizenCard.sizeAvatar
					getfield_a_this 4;		// reference bankcard/CitizenCard.aes
					getfield_a_this 13;		// reference bankcard/CitizenCard.avatarBuffer
					sconst_0;
					getfield_s_this 18;		// short bankcard/CitizenCard.dataLen
					getfield_a_this 12;		// reference bankcard/CitizenCard.key
					getfield_a_this 14;		// reference bankcard/CitizenCard.avatar
					invokevirtual 61;		// encode([BSSLjavacard/security/AESKey;[B)S
					sstore_3;
				L1:	aload_0;
					sload_3;
					putfield_s 3;		// short bankcard/CitizenCard.sizeAvatar
					aload_0;
					getfield_a_this 14;		// reference bankcard/CitizenCard.avatar
					sload_3;
					invokespecial 62;		// bankcard/CitizenCard.normalizeData([BS)V
					return;
		}

		.method private verify([BLjavacard/framework/APDU;)V {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_2;
					invokevirtual 42;		// getBuffer()[B
					astore_3;
				L1:	bspush 7;
					sstore 4;
				L2:	getfield_s_this 18;		// short bankcard/CitizenCard.dataLen
					sstore 5;
				L3:	aload_0;
					aload_1;
					sload 4;
					sload 5;
					invokespecial 76;		// bankcard/CitizenCard.checkPin([BBS)Z
					ifeq L5;
				L4:	return;
				L5:	aload_3;
					sconst_0;
					aload_0;
					invokevirtual 68;		// getTryRemaining()B
					bastore;
					aload_2;
					sconst_0;
					sconst_1;
					invokevirtual 59;		// setOutgoingAndSend(SS)V
					sspush 27264;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method private getTryRemaining(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_1;
					invokevirtual 42;		// getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_0;
					aload_0;
					invokevirtual 68;		// getTryRemaining()B
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 59;		// setOutgoingAndSend(SS)V
					sspush 27264;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method private create([BLjavacard/framework/APDU;)V {
			.stack 3;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_1;
					sconst_2;
					baload;
					slookupswitch L3 2 5 L1 6 L2;
				L1:	aload_0;
					aload_1;
					aload_2;
					invokevirtual 77;		// createInformation([BLjavacard/framework/APDU;)V
					goto L4;
				L2:	aload_0;
					aload_1;
					aload_2;
					invokespecial 78;		// bankcard/CitizenCard.createSignature([BLjavacard/framework/APDU;)V
					goto L4;
				L3:	sspush 27270;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L4:	return;
		}

		.method public createInformation([BLjavacard/framework/APDU;)V 11 {
			.stack 7;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_2;
					invokevirtual 42;		// getBuffer()[B
					astore_3;
				L1:	getfield_s_this 18;		// short bankcard/CitizenCard.dataLen
					ifne L3;
				L2:	sspush 27012;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L3:	invokestatic 60;		// javacard/framework/JCSystem.beginTransaction()V
					getfield_s_this 18;		// short bankcard/CitizenCard.dataLen
					sstore 6;
				L4:	sload 6;
					sconst_1;
					sadd;
					sstore 5;
				L5:	getfield_a_this 11;		// reference bankcard/CitizenCard.messageDigest
					invokevirtual 65;		// reset()V
					getfield_a_this 11;		// reference bankcard/CitizenCard.messageDigest
					aload_1;
					sload 5;
					bspush 6;
					getfield_a_this 5;		// reference bankcard/CitizenCard.pin
					sconst_0;
					invokevirtual 25;		// doFinal([BSS[BS)S
					pop;
					sload 6;
					bspush 10;
					ssub;
					sstore 4;
				L6:	aload_1;
					sload 4;
					getfield_a_this 7;		// reference bankcard/CitizenCard.createDate
					sconst_0;
					bspush 10;
					invokestatic 64;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					bspush 7;
					sstore 4;
					getfield_a_this 12;		// reference bankcard/CitizenCard.key
					getfield_a_this 5;		// reference bankcard/CitizenCard.pin
					sconst_0;
					invokeinterface 3 27 4;		// javacard/security/AESKey
					aload_0;
					sload 6;
					bspush 18;
					ssub;
					putfield_s 1;		// short bankcard/CitizenCard.informationDataLength
					aload_1;
					sload 4;
					getfield_a_this 6;		// reference bankcard/CitizenCard.cardId
					sconst_0;
					bspush 12;
					invokestatic 64;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_0;
					getfield_a_this 4;		// reference bankcard/CitizenCard.aes
					aload_1;
					sload 4;
					sload 6;
					bspush 18;
					ssub;
					getfield_a_this 12;		// reference bankcard/CitizenCard.key
					getfield_a_this 15;		// reference bankcard/CitizenCard.personalInformation
					invokevirtual 61;		// encode([BSSLjavacard/security/AESKey;[B)S
					putfield_s 1;		// short bankcard/CitizenCard.informationDataLength
					aload_0;
					getfield_a_this 15;		// reference bankcard/CitizenCard.personalInformation
					getfield_s_this 1;		// short bankcard/CitizenCard.informationDataLength
					sconst_1;
					sadd;
					invokespecial 62;		// bankcard/CitizenCard.normalizeData([BS)V
					invokestatic 63;		// javacard/framework/JCSystem.commitTransaction()V
					invokestatic 79;		// bankcard/RsaConfig.generateKeyPair()Ljavacard/security/KeyPair;
					astore 7;
				L7:	aload_0;
					aload 7;
					invokevirtual 80;		// getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 81;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					putfield_a 19;		// reference bankcard/CitizenCard.privateKey
					aload_0;
					aload 7;
					invokevirtual 83;		// getPublic()Ljavacard/security/PublicKey;
					checkcast 0 84;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					putfield_a 20;		// reference bankcard/CitizenCard.publicKey
					getfield_a_this 20;		// reference bankcard/CitizenCard.publicKey
					aload_1;
					sconst_0;
					invokestatic 86;		// bankcard/RsaConfig.serializePublicKey(Ljavacard/security/RSAPublicKey;[BS)S
					sstore 6;
					aload_1;
					sconst_0;
					aload_3;
					sconst_0;
					sload 6;
					invokestatic 64;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_2;
					sconst_0;
					sload 6;
					invokevirtual 59;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private checkPin([BBS)Z {
			.stack 6;
			.locals 1;

				L0:	getfield_b_this 9;		// byte bankcard/CitizenCard.tryRemaining
					ifne L2;
				L1:	sconst_0;
					sreturn;
				L2:	getfield_a_this 5;		// reference bankcard/CitizenCard.pin
					arraylength;
					sconst_2;
					invokestatic 34;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 4;
				L3:	getfield_a_this 11;		// reference bankcard/CitizenCard.messageDigest
					invokevirtual 65;		// reset()V
					getfield_a_this 11;		// reference bankcard/CitizenCard.messageDigest
					aload_1;
					sload_2;
					sload_3;
					aload 4;
					sconst_0;
					invokevirtual 25;		// doFinal([BSS[BS)S
					pop;
					getfield_a_this 5;		// reference bankcard/CitizenCard.pin
					sconst_0;
					aload 4;
					sconst_0;
					getfield_a_this 5;		// reference bankcard/CitizenCard.pin
					arraylength;
					invokestatic 69;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L5;
				L4:	aload_0;
					getfield_b_this 8;		// byte bankcard/CitizenCard.retry
					putfield_b 9;		// byte bankcard/CitizenCard.tryRemaining
					aload_0;
					sconst_1;
					putfield_b 10;		// boolean bankcard/CitizenCard.isValidated
					sconst_1;
					sreturn;
				L5:	aload_0;
					dup;
					getfield_b 9;		// byte bankcard/CitizenCard.tryRemaining
					sconst_1;
					ssub;
					s2b;
					putfield_b 9;		// byte bankcard/CitizenCard.tryRemaining
					sconst_0;
					sreturn;
		}

		.method public updatePin([BBS)V 12 {
			.stack 6;
			.locals 0;

				L0:	sload_3;
					sconst_1;
					if_scmpge L2;
				L1:	sspush 27012;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 11;		// reference bankcard/CitizenCard.messageDigest
					invokevirtual 65;		// reset()V
					getfield_a_this 11;		// reference bankcard/CitizenCard.messageDigest
					aload_1;
					sload_2;
					sload_3;
					getfield_a_this 5;		// reference bankcard/CitizenCard.pin
					sconst_0;
					invokevirtual 25;		// doFinal([BSS[BS)S
					pop;
					aload_0;
					getfield_b_this 8;		// byte bankcard/CitizenCard.retry
					putfield_b 9;		// byte bankcard/CitizenCard.tryRemaining
					return;
		}

		.method public getPIN()[B 13 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 5;		// reference bankcard/CitizenCard.pin
					areturn;
		}

		.method public getTryRemaining()B 14 {
			.stack 1;
			.locals 0;

				L0:	getfield_b_this 9;		// byte bankcard/CitizenCard.tryRemaining
					sreturn;
		}

		.method public isValidated()Z 15 {
			.stack 1;
			.locals 0;

				L0:	getfield_b_this 10;		// boolean bankcard/CitizenCard.isValidated
					sreturn;
		}

		.method private createSignature([BLjavacard/framework/APDU;)V {
			.stack 6;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	getfield_s_this 18;		// short bankcard/CitizenCard.dataLen
					sstore_3;
				L1:	sload_3;
					ifne L3;
				L2:	sspush 27012;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L3:	getfield_a_this 16;		// reference bankcard/CitizenCard.signature
					getfield_a_this 19;		// reference bankcard/CitizenCard.privateKey
					sconst_1;
					invokevirtual 87;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 16;		// reference bankcard/CitizenCard.signature
					aload_1;
					bspush 7;
					sload_3;
					getfield_a_this 17;		// reference bankcard/CitizenCard.signatureBuf
					sconst_0;
					invokevirtual 88;		// sign([BSS[BS)S
					pop;
					aload_2;
					invokevirtual 72;		// setOutgoing()S
					pop;
					aload_2;
					getfield_a_this 17;		// reference bankcard/CitizenCard.signatureBuf
					arraylength;
					invokevirtual 73;		// setOutgoingLength(S)V
					aload_2;
					getfield_a_this 17;		// reference bankcard/CitizenCard.signatureBuf
					sconst_0;
					getfield_a_this 17;		// reference bankcard/CitizenCard.signatureBuf
					arraylength;
					invokevirtual 75;		// sendBytesLong([BSS)V
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 5;
			.locals 0;

				L0:	new 89;		// bankcard/CitizenCard
					dup;
					invokespecial 90;		// bankcard/CitizenCard.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 91;		// register([BSB)V
					return;
		}

	}

	.class public RsaConfig 2 extends 0.0 {		// extends java/lang/Object

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 23;		// java/lang/Object.<init>()V
					return;
		}

		.method public static generateKeyPair()Ljavacard/security/KeyPair; 1 {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/security/KeyPair;	3.16;

				L0:	new 92;		// javacard/security/KeyPair
					dup;
					sconst_1;
					sspush 1024;
					invokespecial 93;		// javacard/security/KeyPair.<init>(BS)V
					astore_0;
				L1:	aload_0;
					invokevirtual 94;		// genKeyPair()V
					aload_0;
					areturn;
		}

		.method public static serializePublicKey(Ljavacard/security/RSAPublicKey;[BS)S 2 {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/security/RSAPublicKey;	3.9;

				L0:	aload_0;
					aload_1;
					sload_2;
					sconst_2;
					sadd;
					invokeinterface 3 84 4;		// javacard/security/RSAPublicKey
					sstore_3;
				L1:	aload_0;
					aload_1;
					sload_2;
					sconst_2;
					sadd;
					sload_3;
					sadd;
					sconst_2;
					sadd;
					invokeinterface 3 84 5;		// javacard/security/RSAPublicKey
					sstore 4;
				L2:	aload_1;
					sload_2;
					sload_3;
					invokestatic 95;		// javacard/framework/Util.setShort([BSS)S
					pop;
					aload_1;
					sload_2;
					sconst_2;
					sadd;
					sload_3;
					sadd;
					sload 4;
					invokestatic 95;		// javacard/framework/Util.setShort([BSS)S
					pop;
					sconst_4;
					sload_3;
					sadd;
					sload 4;
					sadd;
					sreturn;
		}

	}

	.class public UtilLC 3 extends 0.0 {		// extends java/lang/Object

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 23;		// java/lang/Object.<init>()V
					return;
		}

		.method public static getShort([BS)S 1 {
			.stack 3;
			.locals 2;

				L0:	aload_0;
					sload_1;
					sconst_1;
					sadd;
					baload;
					sspush 255;
					sand;
					sstore_2;
				L1:	aload_0;
					sload_1;
					sconst_2;
					sadd;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L2:	sload_2;
					bspush 8;
					sshl;
					sload_3;
					sor;
					sreturn;
		}

		.method public static getLong([BS)S 2 {
			.stack 3;
			.locals 3;

				L0:	aload_0;
					sload_1;
					baload;
					sspush 255;
					sand;
					sstore_2;
				L1:	aload_0;
					sload_1;
					sconst_1;
					sadd;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L2:	aload_0;
					sload_1;
					sconst_2;
					sadd;
					baload;
					sspush 255;
					sand;
					sstore 4;
				L3:	sload_3;
					bspush 8;
					sshl;
					sload 4;
					sor;
					sreturn;
		}

	}

}
